create database student;
show databases;
use studentdb;
create table student(
rollno int,
name varchar(20),
city varchar(20));
show tables;
insert into student values(1,"kunal","mumbai");
insert into student values(2,"kunal","thane");
insert into student values(3,"kunal","raigad");
insert into student values(4,"kunal","pune");
insert into student values(1,"kunal","kolhapur");
select * from student;
drop table student;

create table emp(
empno decimal(4,0),
  ename varchar(10),
  job varchar(9),
  mgr decimal(4,0),
  hiredate date,
  sal decimal(7,2),
  comm decimal(7,2),
  deptno decimal(2,0));

show tables;

create table dept(
deptno decimal(2,0),
  dname varchar(14),
  loc varchar(13));
  
INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');

INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept VALUES ('30','SALES','CHICAGO');
INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');
show tables;
select * from emp;
select * from dept;

select * from emp where deptno = 10;
select ename, job, hiredate from emp;
select ename, job, hiredate from emp where deptno = 10; 

select ename, sal, deptno from emp where sal > 1500 and deptno = 30;

select ename, sal, deptno from emp where sal > 1500 or deptno = 30;

select ename from emp where mgr = 7839 and deptno = 10;

select ename, sal from emp where sal >= 2450 and sal <=5000;
select ename, sal from emp where sal between 2450 and 5000;

select ename, job from emp where job = 'SALESMAN' or job = 'CLERK' or job = 'MANAGER';
select ename, job from emp where job in('SALESMAN', 'CLERK', 'MANAGER');
select ename, job from emp where job not in('SALESMAN', 'CLERK', 'MANAGER');

select * from emp;
select ename, sal, sal * 12 from emp;
select ename, sal, sal * 12 as 'Annual Salary', sal / 26 as 'Daily Wage' from emp;
select ename, deptno, job, sal / 26 as 'Daily Wage' from emp 
where deptno in(20, 30) and job in ('SALESMAN', 'CLERK');

select ename, sal / 26 as 'daily salary' from emp;
select ename, sal, sal + comm from emp;
select ename, sal, sal * 12 as 'Annual Salary' from emp;
select * from emp where sal > 3000;
select * from emp where deptno = 10;
select * from emp where deptno = 20;
select * from emp where ename = 'BLAKE'
select * from emp where job = 'SALESMAN' and sal > 1000;
select * from emp where job in ('SALESMAN', 'CLERK');
select * from emp where sal <= 1000;
select * from emp where sal between 2000 and 5000;
select * from emp where sal >= 2000 and sal <= 5000;

select * from emp;
select * from emp where ename like '%r';
select * from emp where ename like 's%';
select * from emp where ename like 'b%e';
select * from emp where ename like '%r%';

select * from emp where hiredate like '%28';
select * from emp;
select * from emp where ename like 'ki__';
select * from emp where ename like 'w__d';
select * from emp where ename like '___d';
select * from emp where hiredate like '%02%__';
select * from emp where ename like 's%';
select * from emp where ename in ("blake","king","clark")
select * from emp where hiredate like '%12%';
select empno,ename,sal from emp where mgr = '7698';
select * from emp where job = 'clerk' and deptno=20;
select * from emp where ename like '%r';
select * from emp where ename like 's%';
select * from emp where ename like 'b%e';
select * from emp where hiredate not like '1981%';